{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh9600\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \
per tornare a quello \'93vecchio\'94 che conta una volta i pi\'f9 copiare questa e cambiare il counter per selezionatore tronchi da 0 a 1\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs20 \cf0 function [y, larg_asse, finito] = fcn(spessore, u, diametro, delay)\
\
persistent counter delay_count state delay_count2\
\
% state:\
% 0 = conteggio tagli\
% 1 = attesa tra 5 e 6\
% 2 = impulso 6\
% 3 = reset\
% 4 = attesa nuovo tronco (idle)\
\
if isempty(counter)\
    counter = 0;\
    delay_count = 0;\
    delay_count2 = 0;\
    state = 0;\
end\
\
max_assi  = floor(diametro / spessore);\
max_tagli = max_assi - 1;\
\
\
finito = 0;\
\
switch state\
    \
    % =============================\
    case 0   % Conteggio tagli\
    % =============================\
        if u == 1\
            counter = counter + 1;\
        end\
        \
        if counter >= max_tagli\
            counter = max_tagli;\
            state = 1;\
            delay_count = 0;\
            delay_count2 = 0;\
        end\
        \
    % =============================\
    case 1   % Attesa tra 5 e 6\
    % =============================\
        delay_count = delay_count + 1;\
        \
        if delay_count >= delay\
            delay_count = 0;\
            state = 2;\
            counter = max_assi;\
        end\
        \
    % =============================\
    case 2   % Impulso asse finale\
    % =============================\
        delay_count2 = delay_count2 + 1;\
        \
        if delay_count2 >= delay\
            delay_count2 = 0; \
            finito = 1;           % \uc0\u55357 \u56596  UNA SOLA VOLTA\
            state = 3;\
        end\
        \
    % =============================\
    case 3   % Reset contatore\
    % =============================\
        counter = 0;\
        state = 4;   % vai in idle\
        \
    % =============================\
    case 4   % Attesa nuovo tronco\
    % =============================\
        % Riparti solo se arriva un nuovo taglio\
        if u == 1\
            counter = 1;\
            state = 0;\
        end\
        \
end\
\
% =============================\
% Calcolo larghezza asse\
% =============================\
if counter == 0\
    larg_asse = 0;\
else\
    distanza_bordo = counter * spessore;\
    h = abs(diametro/2 - distanza_bordo + spessore/2);\
    \
    arg = (diametro/2)^2 - h^2;\
    arg = max(arg, 0);\
    \
    larg_asse = 2 * sqrt(arg);\
end\
\
if counter == -1\
    y = counter + 1;\
else\
    y = counter;\
end\
\
}