clear all;
close all;
clc;

%% Simulation
Tsim = 1800;
dT = 0.025;

%% Legno

N_log = 60; % Numero tronchi per magazzino

% Linea 1
Mag_legno1 = [0 randi([1 5], 1, N_log)];
Mag_D1 = [0 randi([200 500], 1, N_log)];

% Linea 2
Mag_legno2 = [0 randi([1 5], 1, N_log)];
Mag_D2 = [0 randi([200 500], 1, N_log)];

% Linea 3
Mag_legno3 = [0 randi([1 5], 1, N_log)];
Mag_D3 = [0 randi([200 400], 1, N_log)];



Lt = 4; % lunghezza tronchi [m]

% [ 0, abete, pino, larice, faggio, quercia]
kc = [0, 25, 30, 35, 50, 70];
rho = [0, 450, 520, 590, 710, 780]*1e-9;

%% Parametri Genereali 
n_linee = 3;
V_mean1 = 0.75;
V_mean23 = 1;

%% Paremtri Macchina 1

%Sega
t = 1.8; % spessore lama [mm]
s = 0.5*t; % stradatura [mm]
b = t + 2*s;
omega_ref1 = 50; % velocità angolare sega [rad/s]
Rs = 800; % raggio volani [mm]


% Motore
J1 = 8*1e6; % [mm^2]
Kt = 10000;
Rm = 150; %[m]
SR = Rs/Rm;

%% Parametri Macchina 2 e Macchina 3

% Sega
t2 = 5; % spessore lama [mm]
s2 = 0.5*t2; % stradatura [mm]
b2 = t2 + 2*s2;
omega_ref2 = 3000*(2*pi/60); % velocità angolare sega [rad/s]
Rc = 200; % raggio volani [mm]


% Motore
J2 = 0.9*1e6; % [mm^2]
Kt2 = 4500;
Rm2 = 50; %[m]
SR2 = Rc/Rm2;

%% PRODOTTI FINALI

% altezze e larghezze di cui dispongo
h_index = [80, 90, 100];
l_index = [30, 40, 50];

% righe sono le h e colonne sono le l
target_matrice = randi([20, 100], length(h_index), length(l_index));


% per differenza tra indipendenti e distribuiti
target_matrice = [50, 50, 50;
                  50, 50, 50;
                  50, 50, 50];

% target_matrice = [600, 100;
%                   100, 100];

%% Logica cambio 

change_cost = 60;

% PARTO A PRODURRE QUELLI CON PIU' DEFICIT
deficit = target_matrice;
[val, idx] = sort(deficit(:), 'descend');

[h_start_1, l_start_1] = ind2sub(size(target_matrice), idx(1));
[h_start_2, l_start_2] = ind2sub(size(target_matrice), idx(2));
[h_start_3, l_start_3] = ind2sub(size(target_matrice), idx(3));
[h_start_4, l_start_4] = ind2sub(size(target_matrice), idx(4));
[h_start_5, l_start_5] = ind2sub(size(target_matrice), idx(5));
[h_start_6, l_start_6] = ind2sub(size(target_matrice), idx(6));

% per differenza tra indipendenti e distribuiti
% PRIMA LINEA: taglia (1,1) e (1,1)
h_start_1 = 1;
l_start_1 = 1;
h_start_4 = 1;
l_start_4 = 1;
% SECONDA LINEA: taglia (2,1) e (2,2)
h_start_2 = 2;
l_start_2 = 1;
h_start_5 = 1;
l_start_5 = 2;
% TERZA LINEA: taglia (3,1) e (3,2)
h_start_3 = 3;
l_start_3 = 1;
h_start_ = 1;
l_start_6 = 3;


% Soglia di lavoro per cambio lame consumate
thr_lavoro = 600000;

%% Incertezze sensori

sigma_D = 10; % Incertezza sulla misura del diametro
sigma_larg = 10; % Incertezza sulla misura della larghezza

sigma_cam = 1; % Incertezza della camera


