{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh9600\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs32 \cf2 function [y, larg_asse, finito]= fcn(spessore, u, diametro)\
    persistent counter 
\f1\fs24 \cf0 \
\

\f0\fs32 \cf2     max_assi = floor(diametro / spessore);\
    finito = 0;\
    \
    if isempty(counter)\
        counter = 0;\
    end
\f1\fs24 \cf0 \
\

\f0\fs32 \cf2     % Conto assi tagliate\
    if u == 1\
        counter = counter + 1;\
    end
\f1\fs24 \cf0 \
\

\f0\fs32 \cf2     % Quando finisco tronco segnalo e azzero counter\
    if counter > max_assi\
        finito = 1;\
        counter = 0;\
    end
\f1\fs24 \cf0 \
\

\f0\fs32 \cf2     \
    if counter == 0\
        larg_asse = 0;\
    else\
        % Calcolo larghezza delle assi\
        distanza_bordo = counter * spessore;\
        h = abs(diametro/2 - distanza_bordo + (spessore/2));\
        larg_asse = 2 * sqrt((diametro/2)^2-h^2);\
    end\
    
\f1\fs24 \cf0 \
\

\f0\fs32 \cf2     y = counter;\
end\
\
per tornare a quello \'93vecchio\'94 che conta una volta i pi\'f9 copiare questa e cambiare il counter per selezionatore tronchi da 0 a 1}